{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\ql\rtlch\af8\afs28\lang1025\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\sl276\slmult1\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\ql\rtlch\af10\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\ql\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\af6\langfe1033\hich\f3\fs24\lang1049\i\loch\f3\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\ql\rtlch\af10\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Absatz-Standardschriftart;}
{\*\cs9\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Default Paragraph Font;}
}
{\info{\author Dmitriy}{\creatim\yr2010\mo9\dy23\hr11\min35}{\author Dmitriy}{\revtim\yr2010\mo9\dy23\hr13\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl100\slmult0\qc\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \u1054\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\rtlch \ltrch\loch\cf1      }{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0\rtlch\ltrch\dbch\hich\f4\loch\f4 \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1042\'3f\u1072\'3f\u1089\'3f \u1086\'3f \u1090\'3f\u1086\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1043\'3f\u1054\'3f\u1057\'3f\u1058\'3f\u1086\'3f\u1084\'3f \u1056\'3f 50597-93 "\u1040\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1080\'3f \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f" \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f \u1080\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f. \u1042\'3f\u1089\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f
 \u1080\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1080\'3f, \u1079\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f\u1103\'3f \u1080\'3f \u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1091\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1099\'3f.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1059\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1074\'3f \u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1080\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1042\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1090\'3f.10 \u1047\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1056\'3f\u1060\'3f \'ab\u1054\'3f \u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f", \u1087\'3f. 11 \u1055\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \'ab\u1054\'3f \u1043\'3f\u1048\'3f\u1041\'3f\u1044\'3f\u1044\'3f\'bb \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1048\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1043\'3f\u1048\'3f\u1041\'3f\u1044\'3f\u1044\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f, \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1090\'3f.12.34 \u1050\'3f\u1086\'3f\u1040\'3f\u1055\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1091\'3f \u1086\'3f\u1073\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1086\'3f \u1085\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1096\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1086\'3f\u1088\'3f\u1075\'3f
\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f (\u1076\'3f\u1086\'3f 30 000 \u1088\'3f\u1091\'3f\u1073\'3f.) \u1080\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1083\'3f\u1080\'3f\u1094\'3f (\u1076\'3f\u1086\'3f 3 000 \u1088\'3f\u1091\'3f\u1073\'3f.)}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f \u1080\'3f \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f, \u1085\'3f\u1072\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1074\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\sa200\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f   \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1077\'3f   33   \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1094\'3f\u1080\'3f\u1080\'3f   \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f  \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f  \u1075\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1077\'3f  \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f  \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f  \u1082\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f  \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f  \u1074\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1080\'3f  \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\sa200\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \u1042\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1087\'3f. 1. \u1089\'3f\u1090\'3f. 12 \u1060\'3f\u1047\'3f \'ab\u1054\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1085\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f\'bb \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f  \u1087\'3f\u1086\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f 30 \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1086\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\sa200\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1102\'3f \u1042\'3f\u1072\'3f\u1096\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1060\'3f\u1047\'3f \'ab\u1054\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1077\'3f\'bb \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1073\'3f\u1091\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1083\'3f\u1080\'3f\u1094\'3f, \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f, 
\u1082\'3f \u1080\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par }