{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\ql\rtlch\af8\afs28\lang1025\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\sl276\slmult1\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\ql\rtlch\af10\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\ql\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\af6\langfe1033\hich\f3\fs24\lang1049\i\loch\f3\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\ql\rtlch\af10\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Absatz-Standardschriftart;}
{\*\cs9\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i Emphasis;}
}
{\info{\author Dmitriy}{\creatim\yr2010\mo9\dy23\hr11\min25}{\author Dmitriy}{\revtim\yr2010\mo9\dy23\hr12\min10}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl100\slmult0\qr\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \u1053\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f________________________________}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qr\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 _________________________________________}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 _________________________________________}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qr\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049 {\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1043\'3f\u1048\'3f\u1041\'3f\u1044\'3f\u1044\'3f}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qr\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \u1086\'3f\u1090\'3f _______________________________________}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 __________________________________________}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qr\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049 {\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f \u1048\'3f\u1084\'3f\u1103\'3f \u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f}
\par \pard\plain \ltrpar\s1\sl100\slmult0\qc\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\cf1\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch                                      }}{\cf1{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f____________________________}}
\par \pard\plain \ltrpar\s1\sl100\slmult0\qr\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\cf1\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch    }}{\cf1{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 __________________________________________}}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qr\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 __________________________________________}
\par \pard\plain \ltrpar\s1\sl100\slmult0\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\cf1\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch                                                                                                         }}{\cf1{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f (\u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f  }}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\cf1\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch                                                                                                          }}{\cf1{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f)}}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f2\fs24\lang1049\loch\f2\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qc\rtlch\af2\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f2\fs24\lang1049\loch\f2\fs24\lang1049 {\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b0 \u1047\'3f\u1040\'3f\u1071\'3f\u1042\'3f\u1051\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1045\'3f}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f2\fs24\lang1049\loch\f2\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl100\slmult0\qj\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\cf1\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1058\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f-\u1090\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1102\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f/\u1096\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1077\'3f _______________________________________________________________________}}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 _______________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qj\rtlch\af4\afs18\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs18\lang1049\loch\f4\fs18\lang1049 {\rtlch \ltrch\loch\f4\fs18\lang1049\i0\b0 \u1091\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1080\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f, \u1082\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f \u1096\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1077\'3f \u1080\'3f \u1090\'3f.\u1087\'3f.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1103\'3f\u1084\'3f\u1099\'3f, \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1077\'3f, \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f.3.1.2 }}{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \u1043\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f \u1056\'3f\u1060\'3f }{\rtlch\ltrch\dbch\hich\f4\loch\f4 \u1043\'3f\u1054\'3f\u1057\'3f\u1058\'3f \u1056\'3f 50597-93 "\u1040\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1080\'3f \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f. \u1058\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1102\'3f,}{\rtlch\ltrch\dbch\hich\f4\loch\f4  \u1076\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f
\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f"}{\rtlch\ltrch\dbch\hich\f4\loch\f4 , \u1080\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1103\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1072\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1077\'3f.}}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl100\slmult0\qj\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\cf1\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0 \u1042\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1089\'3f \u1080\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f.11 \u1055\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \'ab\u1054\'3f \u1043\'3f\u1048\'3f\u1041\'3f\u1044\'3f\u1044\'3f \u1052\'3f\u1042\'3f\u1044\'3f \u1056\'3f\u1060\'3f\'bb, \u1089\'3f\u1090\'3f.10 \u1047\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1056\'3f\u1060\'3f "\u1054\'3f \u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f", \u1089\'3f\u1090\'3f.\u1089\'3f\u1090\'3f.28.1-3, 29.13-1 \u1050\'3f\u1086\'3f\u1040\'3f\u1055\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1091\'3f:}}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 1. \u1042\'3f\u1086\'3f\u1079\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1086\'3f\u1073\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1077\'3f 12.34 \u1050\'3f\u1086\'3f\u1040\'3f\u1055\'3f \u1056\'3f\u1060\'3f \'ab\u1053\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f, \u1078\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f\'bb \u1074\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1073\'3f\u1099\'3f, \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f 
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 2. \u1042\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \ltrpar\s1\sl100\slmult0\qj\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\loch\f4 3. \u1042\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1080\'3f }}{\rtlch \ltrch\loch\f3\fs22\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1074\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}{\cf1\rtlch\ltrch\dbch\hich\f4\loch\f4  }}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 4. \u1055\'3f\u1086\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \u1055\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f: }
\par \pard\plain \ltrpar\s1\sl100\slmult0\qj\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\qj\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 1. \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f - \u1085\'3f\u1072\'3f 1 \u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 2. \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1080\'3f, \u1089\'3f\u1093\'3f\u1077\'3f\u1084\'3f\u1091\'3f (\u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f), \u1090\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f-\u1074\'3f\u1086\'3f \u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 "_____" _______________ 20___ \u1075\'3f.                    _____________________________________}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af9\afs22\lang1025\ltrch\dbch\af6\langfe1033\hich\f3\fs22\lang1049\loch\f3\fs22\lang1049 
\par }